# TFlite_android_test

./: LICENSE  README.md
Android studio Project/app/: build.gradle
Android studio Project/app/src/androidTest/java/com/example/liuli/openfiles/: ExampleInstrumentedTest.java
Android studio Project/app/src/main/: AndroidManifest.xml
Android studio Project/app/src/main/assets/: 7.tflite  output_labels.txt
Android studio Project/app/src/main/java/com/example/liuli/openfiles/: ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java
Android studio Project/app/src/main/res/layout/: activity_main.xml
Android studio Project/app/src/main/res/values/: strings.xml
Android studio Project/app/src/test/java/com/example/liuli/openfiles/: ExampleUnitTest.java
Android studio Project/gradle/wrapper/: gradle-wrapper.properties
